VITE_BACKEND_URL=http://localhost:4000/api

VITE_FIREBASE_API_KEY=AIzaSyCe3zLtRNsNbwMx61EuAeBM6FDjj71ovQQ
VITE_FIREBASE_AUTH_DOMAIN=mern-blog-app-17ce9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-blog-app-17ce9
VITE_FIREBASE_STORAGE_BUCKET=mern-blog-app-17ce9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=34840141659
VITE_FIREBASE_APP_ID=1:34840141659:web:862a25431929a94b2bc47e
VITE_FIREBASE_MEASUREMENT_ID=G-2Y5Z02644F